DB_URL=mongodb+srv://developerduco:p2nDgP07paBQewdi@cluster0.sms0okt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
PRIVATE_KEY_IMAGE=private_NL90c/yzbXJuHFlWgcfBbvI5FoE=
RAZORPAY_KEY_ID=rzp_live_RIY5FnqUMjz8c1
RAZORPAY_KEY_SECRET=BH3f4EPo1dklT8kvdN3y9hK8
QIKINK_CLIENT_ID=655537546570868
QIKINK_CLIENT_SECRET=ce3c5b2622b41f29b93fb2d9c81068fba1e2417054f2c18d7c2b268a959710f4

